{
	"word_list": "/usr/share/dict/words",
	"jps_url": "http://www.mechon-mamre.org/htmlzips/et002.zip",
	"local_jps_html": "JPS",
	"local_json": "json_files",
	"bible": "bible.json",
	"bible_names_index": "bible_names_index.json"
}

